LIST OF WPF CONCEPTS USED IN THIS PROJECT (NAMES ONLY)

WPF Concepts Identified

1. XAML
2. Code-behind
3. MVVM Architecture
4. Data Binding
5. INotifyPropertyChanged
6. Dependency Properties
7. ObservableCollection
8. Commands (ICommand)
9. RelayCommand / DelegateCommand
10. Data Templates
11. Control Templates
12. Styles
13. StaticResource
14. DynamicResource
15. UserControls
16. DataContext
17. Binding Modes (OneWay, TwoWay, OneTime)
18. Value Converters
19. ListView / DataGrid Binding
20. ItemsControl
21. Navigation between Views
22. Window & Page
23. Routed Events
24. Triggers (Property Trigger / Data Trigger)
25. Layout Panels (Grid, StackPanel, DockPanel)
26. DependencyObject / FrameworkElement
27. Templates in Controls
28. Observable Properties
29. Binding Validation
30. Resource Dictionaries
31. App.xaml Application Startup
32. Commands in Buttons
33. Binding Errors in Output Window
34. TextBlock, TextBox Binding
35. UI Thread Dispatching
36. Margin / Padding / Alignment system
37. Visibility Binding
38. x:Name / x:Key
39. Shapes and Brush system
40. Binding to Collections
41. Binding to Models (POCO Classes)




## **1. XAML (Extensible Application Markup Language)**

Microsoft says XAML is a markup language used to create UI.
Simple meaning:
XAML = Frontend Design Code for WPF.


## **2. Code-behind**

According to Microsoft, XAML UI is connected to C# logic through code-behind.
Simple meaning:
`.xaml.cs` = backend logic for that UI.


## **3. MVVM Architecture**

Microsoft recommends MVVM for WPF apps.
Simple meaning:

* Model → Data
* View → UI
* ViewModel → Connects UI + Data (Binding)


## **4. Data Binding**

Microsoft says Binding connects UI to data.
Simple meaning:
Binding = Auto connection between C# variables → UI controls.


## **5. INotifyPropertyChanged**

Microsoft states this interface is needed for automatic UI updates.
Simple meaning:
When a variable changes, **UI updates automatically**.


## **6. Dependency Properties**

Microsoft defines them as “special properties managed by WPF property system.”
Simple meaning:
These properties:

* support binding
* animation
* styles
* resource lookup
  and more.


## **7. ObservableCollection**

Microsoft documentation: it automatically notifies the UI when list items change.
Simple meaning:
If you add/remove items → UI updates.

## **8. ICommand**

Microsoft defines command as an action pattern for buttons and UI events.
Simple meaning:
Better alternative to Click events.

## **9. RelayCommand**

Based on Microsoft’s ICommand pattern.
Simple meaning:
A simple class used to write your own commands.


## **10. Data Templates**

Microsoft: Used to define how data looks.
Simple:
You control how list items appear.


## **11. Control Templates**

Microsoft: Used to replace the entire UI of a control.
Simple:
Change the look of a Button, TextBox, etc.


## **12. Styles**

Microsoft: A way to define UI look settings in one place.
Simple:
Re-use visual styling for multiple controls.


## **13. StaticResource / DynamicResource**

Microsoft: Used to fetch resources.
Simple:
Static → Loaded once
Dynamic → Updates when changed


## **14. UserControls**

Microsoft: Custom reusable UI components.
Simple:
Make your own control.


## **15. DataContext**

Microsoft: The “source” for binding.
Simple:
Connect View → ViewModel.


## **16. Binding Modes**

Microsoft docs mention:

* OneWay
* TwoWay
* OneTime

Simple meaning:
Controls how data flows between UI and C#.


## **17. Value Converters**

Microsoft: Used when UI format ≠ data format.
Simple:
Convert data before showing in UI.


## **18. ListView / DataGrid Binding**

Microsoft: UI controls for showing lists/tables.
Simple:
Display list of Tickets, Trains, Users, etc.


## **19. ItemsControl**

Microsoft: Any control that displays multiple items.
Simple:
List-based UI.


## **20. Navigation Between Views**

Microsoft: You can use Window/Page navigation.
Simple:
Switch screens.


## **21. Routed Events**

Microsoft: Events that travel up or down UI tree.
Simple:
Buttons, clicks travel through XAML hierarchy.


## **22. Layout Panels**

Microsoft explains panels arrange UI elements.
Examples:

* Grid
* StackPanel
* DockPanel


## **23. Resource Dictionaries**

Microsoft: Store styles/templates/resources in separate files.
Simple:
Organize UI resources better.


## **24. App.xaml Startup**

Microsoft: Defines global resources and startup window.
Simple:
The app entry point.

## **25. Visibility Binding**

Microsoft: Using Enums → UI visible/collapsed.
Simple:
Hide/show UI based on conditions.

---

