Demo Project:-Train Ticket Booking

	This project 'Train Ticket Booking' was developed using WPF (Windows Presentation Foundation)with MVVM architecture.
	The goal was to learn and implement key WPF concepts such as DataBinding, Commands, and the MVVM design pattern.
	The project allows users to book, clear, and manage train tickets in a simple interface.
 


 Concepts Covered:
 • WPF Basics: Understanding XAML structure, window design, and controls.
 • MVVM Pattern: Model, View, and ViewModel separation.
 • Data Binding: Linking UI (View) with logic (ViewModel) using properties.
 • Dependency property: where it holds the data enterd by the user and updates during runtime.
 • DataTemplates-Used to define how data should look in the UI
 • INotifyPropertyChanged: For updating UI automatically when data changes.
 • Commands: Handling button clicks with ICommand and RelayCommand.
 • ObservableCollection: Dynamic list binding to UI controls like ListBox.
 • Validation Logic: Preventing same source and destination stations.
 • Error Debugging: Fixed namespace and reference errors.
 
POCO = Plain Old CLR Object -So your UI becomes clean and organized,Your data structure is in one place,ViewModel takes the data from Model and sends it to the UI.


 MVVM Flow (View → ViewModel → Model):
 1. View (MainWindow.xaml): Defines UI elements like TextBoxes, ComboBoxes, Buttons, and DataGrid.
 2. ViewModel (MainViewModel.cs): Contains properties (PassengerName, Source, Destination, etc.) and commands (BookCommand, ClearCommand).
 3. Model (Ticket.cs): Represents a single booking (PassengerName, Source, Destination, etc.).
 

 DataBase:
 Tools → NuGet Package Manager → Manage NuGet Packages → Search “Newtonsoft.Json” → Install
 jsondatabase.cs - it stores the data in tickets.json file  

 Errors & Solution:
 • Error: “MainViewModel does not exist in namespace”
   soln: Added correct xmlns in XAML and ensured namespace matches project structure.
 • Error: Commands not working
   soln: Implemented RelayCommand class properly and bound using ICommand.
 • Error: UI not updating after changes
   soln: Added INotifyPropertyChanged and used OnPropertyChanged() in property setters.
 • Error: Same Source and Destination
   soln: Added validation logic inside BookTicket() method.
 


 Learning Outcome:

 -Understood how WPF binds UI elements to C# logic using MVVM.
 -Learned how ICommand and ObservableCollection work in real projects.
 -Got to know about the data binding concepts and dependency property.
 -Understod the Dynamic/Static resources.
 -Differece between the combobox and itemsources.  
 -Debugged multiple XAML and namespace issues.
 -Gained experience in implementing validation logic and maintaining clean project structure.




/////////////////////////////////////////////////

→ DataTemplates
→ Converters
→ Behaviors
→ Resource Dictionaries
→ Commands
→ Validation Rules
→ Animations
→ Modern UI styles



///----/////-----////////---------////------


ERRORS:-


1.Payment Mode dropdown box is throwing error while run time.
2.Total Fare box is not selecting the the amount to edit the rate.
3.dark/light mode toogle button is not working.
4.Your bookings list should display the booked tickets in the suitable format(huge and uncomfartable).
5.Check PNR status is throwing the run time error.
6.Book ticket button is not working on both online and offline mood.
7.in login pannel login button is not working
8.format should be changed. 

--------------------------------------------


1. Major Defects / Bugs:
The Ticket.cs model is incomplete.
Missing IsConfirmed property.
Broken ToString() method with invalid string formatting.

XAML binding errors:
IsConfirmed binding fails because the model does not contain this property.
Possible DataContext misconfigurations.

Input validation missing in MainWindow:
Allows empty passenger names.
Accepts same source and destination.
Past travel dates not blocked.
Accepts 0 or invalid ticket counts.
No exception handling anywhere in the project.
App may crash on invalid inputs.

PNR generation is weak:
Random number generation is not unique.
Collisions possible.

MVVM architecture not implemented:
No ViewModels despite folder name.
Business logic is inside code-behind.

Hardcoded navigation:
Windows created directly → no navigation or memory management strategy.


No storage/database layer:
Ticket information is not saved.
All data lost after window closes.


UI & XAML issues:
Basic, unstyled UI.
No consistent styles or themes.
Binding errors appear in designer.
Poor code readability:
No comments or documentation.
Inconsistent naming conventions.
Logic and UI tightly coupled.


2. Missing Features (Functional Gaps):
No train schedule database (routes, timing, fares).
No seat availability checking.
No payment simulation.
No login/authentication system.
No ticket cancellation flow.
No previous-booking search or history.


3. Architecture Issues:
No layered architecture (UI, Service, Data layers missing).
Windows tightly coupled with each other.
No unit testing added.


4. Optional Improvements:
Add dark/light themes.
Improve UI styling with WPF resources.
Add animations for smooth navigation.
Replace MessageBox with custom dialogs.

............................................


Task for the AI receiving this prompt:
Major defects
Missing features
Architecture issues
UI/UX issues
Severity (Critical/High/Medium/Low)
Recommendations for each defect


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

excel sheet:

basics of c# , oops
WPF basics, MVVM architecture
XAML file and .cs file  usage
Dependency Property and Data binding concepts
Resourse dictionary , Event Handlers
JSON file addition for DB
ValidationRules , Converters

